body,
html {
    display: flex;
    flex-direction: column;
    color: black;
    margin: 5px 15px;
    width: auto;
    justify-content: center;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, #dbc3bd, #d1c8c1, #b1aef0);
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: large;
}

main {
    padding: 20px;
    /* Espacement intérieur */
    border-radius: 8px;
    /* Coins arrondis pour la section */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Ombre portée de la section */
    margin: 20px;
    /* Marge autour de la section */
}

main p,
#competences li,
#meteo-card,
#intro {
    font-family: Gothic Light, fantasy;
    padding: 10px;
    border-radius: 10px;
    color: black;
    font-style: normal;
    font-size: larger;
    line-height: 1.6
}

h3 {
    color: black;
    font-weight: 400;
    font-size: 30px;
    font-family: Gothic Light, fantasy;
}

/* INITIALE  */
.logo {
    height: 50px;
    width: 50px;
    position: absolute;
}

/* HEADER  */
header {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

/* NAVIGATION */

#menu-burger {
    display: none;

}

nav {
    /* color: rgba(211, 211, 211, 0.79); */
    color: black;
    display: flex;
    justify-content: end;
    padding: 5px 10px;
}

nav ul {
    display: flex;
    padding: 5px;
    flex-direction: row;
}

li {
    list-style: none;
}

nav a {
    text-decoration: none;
    font-family: Gothic Light, fantasy;
    border: 2px solid transparent;
    padding: 10px;
    border-radius: 10px;
    color: black;
    font-style: normal;
    font-size: larger;
    cursor: pointer;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: white;
    /* Une teinte plus foncée de la couleur de base */

}

#name {
    color: rgba(84, 72, 72, 0.678);
    font-size: 50px;
    font-family: Gothic Light, fantasy;
    line-height: 1.6
}

/* METEO CARD */

#input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    /* Réduit l'écart entre les éléments */
}

#inputCity {
    border-radius: 10px;
}

#input button {
    border-radius: 5px;
    background-color: white;
    font-family: Gothic Light, fantasy;
    max-width: fit-content;
    font-size: 14px;
    /* Réduit la taille de la police du bouton */
}

#input button:hover {
    background-color: rgba(211, 211, 211, 0.79);
}

#meteo-card {
    border-radius: 8px;
    /* Réduit le rayon des coins */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    /* Réduit l'ombre portée */
    padding: 20px;
    /* Réduit l'espacement intérieur */
    max-width: 140px;
    /* Réduit la largeur maximale */
    margin: 15px;
    /* Réduit la marge autour de la carte */
}

#box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#weather-info,
#icone {
    margin-top: 5px;
    /* Réduit la marge supérieure */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    /* Réduit la marge inférieure */
}

#weather-info h4 {
    font-size: 16px;
    /* Réduit la taille de la police du titre */
    font-weight: bold;
    margin: 0;
    color: #333;
}

#weather-info img {
    width: 40px;
    /* Réduit la largeur de l'image */
    height: auto;
}

#weather-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    /* Réduit l'écart entre les éléments */
}

#weather-details .box {
    margin: 0;
    padding: 4px;
    /* Réduit le padding à l'intérieur des boîtes */
    border: 1px solid #ccc;
    border-radius: 6px;
    /* Réduit le rayon des coins */
    background-color: #fff;
    color: #333;
    font-size: 14px;
    /* Réduit la taille de la police des boîtes */
    text-align: center;
}

#wind {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    /* Réduit l'écart entre les éléments */
}

/* INTRO  */

#intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

#intro-pres {
    margin-left: 150px;
    max-width: 500px;
}

#intro-pres p {
    align-items: center;
    text-align: left;
    transition: transform 0.3s ease-in-out;
    max-width: 800px;
    line-height: 1.6;
}

#intro-pres p:hover {
    transform: scale(1.02);
}

#intro-contact {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
}

/* PRESENTATION  */

#name {
    color: (211, 211, 211, 0.79);
}

#presentation,
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#presentation p {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    transition: transform 0.3s ease-in-out;
}

#presentation p:hover {
    transform: scale(1.02);
}

.content p {
    line-height: 1.6
}

/* COMPETENCES : */
#competences {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;

}

#competences ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 45px;
    padding: 5px 10px;
    margin-bottom: 15px;
}

#competences li {
    border-radius: 10px;
    /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Ombre portée */
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    align-items: center;
}

/* PROJETS  */
#project,
#project_content {
    display: flex;

}

#project {
    flex-direction: column;
}

#project_content {
    flex-direction: row;
    justify-content: center;
    padding: 0 30px;
    align-items: center;
    text-align: center;
}

#project_content p {
    text-align: center;
    font-size: larger;
    max-width: 300px;
}

.project_img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
    height: 400px;

}

.project_img:hover {
    margin-top: 5px;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

}

.p-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p-link-github {
    padding: 5px;
    transition: 0.3s ease, box-shadow 0.3s ease;
}

.p-link-github:hover {
    transform: scale(1.25);
}

.project_container {
    position: relative;
    border-radius: 10px;
    padding: 0 7px;
    margin-bottom: 30px;
    margin: 0 50px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    max-height: 600px;

    /* Limite la largeur du conteneur */
}


/* FORMATION */

#form-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
    /* Centrer le contenu de la section */
    align-items: center;
}

.form-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Ajout de transition pour l'effet hover */
    max-width: 400px;
    max-height: 200px;
    padding: 5px;
}

#form-content p {
    margin-top: 10px;
    font-size: larger;
    /* color: #333; */
    padding: 5px;
    max-width: 300px;
    justify-content: center;
    align-items: center;

}


#year {
    font-size: 40px;
    font-family: Gothic Light, fantasy;
}

#loading {
    padding-top: 20px;
    padding-bottom: 32px;
}

/* EXPERIENCES  */
#experiences {
    display: flex;
    flex-direction: column;
}

#ex-coming {
    display: flex;
    justify-content: center;
}

/* FOOTER  */
footer {
    padding: 20px 0;
    text-align: center;
    /* Centre tout le contenu du footer */
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* Espacement entre les icônes */
}

#contact a img,
#intro-contact img {
    transition: transform 0.3s ease, ;
}

#contact a img:hover,
#intro-contact img:hover {
    transform: scale(1.1);
}

#copyright {
    display: flex;
    justify-content: end;
    color: #333;
    font-family: 'Gothic Light', fantasy;
    font-size: 14px;

}

#scroll-top {
    position: fixed;
    bottom: 35px;
    right: 55px;
}

#scroll-top img {
    transform-origin: transform 0.3s ease;
    scroll-behavior: smooth;

}

#scroll-top img :hover {
    transition: scale(1.1);
    scroll-behavior: smooth;
}


/* Responsive  */
@media (max-width: 1024px) {
    nav ul {
        font-size: small;
    }

    nav a {
        font-size: 1.1em;
        width: 100%;
        /* Occuper toute la largeur pour chaque lien */
        text-align: center;
    }

    /* METEO  */
    #meteo-card {
        max-width: 200px;
        /* Réduit la largeur maximale */
        padding: 10px;
        /* Réduit le padding intérieur */
    }

    #weather-info h4 {
        font-size: 14px;
        /* Réduit la taille de la police du titre */
    }

    #weather-details .box {
        font-size: 11px;
        /* Réduit la taille de la police des boîtes */
        padding: 2px;
        /* Réduit le padding à l'intérieur des boîtes */
        max-width: 35px;
    }

    #inputCity {
        font-size: small;
        /* Réduit la taille de la police de l'entrée */
    }

    #input button {
        font-size: small;
        /* Réduit la taille de la police du bouton */
    }

    #weather-info img {
        width: 30px;
        /* Réduit la taille de l'icône météo */
    }

    #description.box,
    #temp-max.box,
    #temp-min.box {
        font-size: small;
    }


}



@media (max-width: 768px) {

    /* Général */
    body,
    html {
        margin: 0;
        padding: 0;
    }

    /* En-tête et navigation */
    header {
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
        margin: 0;
        margin-right: 120px;
    }

    nav a {
        padding: 8px;
        font-size: larger;
    }

    nav {
        display: none;
    }

    nav.active {
        display: flex;
        flex-direction: column;
    }

    #menu-burger {
        display: block;
        z-index: 1000;
        position: absolute;
        top: 10px;
        right: 10px;

    }

    #sort {
        display: block;
        width: 70px;
        height: auto;
        transform: rotateY(180deg);
        border: 1px solid transparent;
        transition: background-color 0.3s;
        border-radius: 5px;
    }
    

#sort:hover {
    background-color: white;
    /* Une teinte plus foncée de la couleur de base */

}

  

    /* Météo */

    #meteo-card {
        max-width: 200px;
        /* Réduit la largeur maximale */
        padding: 10px;
        /* Réduit le padding intérieur */
    }

    #weather-info h4 {
        font-size: 14px;
        /* Réduit la taille de la police du titre */
    }

    #weather-details .box {
        font-size: 8px;
        /* Réduit la taille de la police des boîtes */
        padding: 2px;
        /* Réduit le padding à l'intérieur des boîtes */
        max-width: 30px;
    }

    #inputCity {
        font-size: small;
        width: 120px;
        /* Réduit la taille de la police de l'entrée */
    }

    #input button {
        font-size: small;
        width: 75px;
        /* Réduit la taille de la police du bouton */
    }

    #weather-info img {
        width: 30px;
        /* Réduit la taille de l'icône météo */
    }

    #description.box,
    #temp-max.box,
    #temp-min.box {
        font-size: small;
    }

    /* Introduction */
    #intro {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    #intro-pres {
        margin-left: 0;
        max-width: 80%;
    }

    #intro-contact {
        width: 100%;
        justify-content: center;
        gap: 10px;
    }

    #intro-contact img {
        width: 35px;
        height: 35px;
    }

    /* Compétences */
    #competences ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    #competences li {
        width: 100%;
        text-align: center;
    }

    /* Projets */
    #project_content {
        flex-direction: column;
        gap: 45px;
    }

    .project_img {
        height: 350px;
        width: 100%;
    }



    /* Formation */
    #form-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .form-div {
        margin: 20px 0;
        max-width: 100%;

    }

    /* Footer */
    footer {
        padding: 10px 0;
    }

    #contact {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }

    #contact a img {
        width: 35px;
        height: 35px;
    }

    #copyright {
        font-size: smaller;
        justify-content: center;
        margin-top: 10px;
    }

    #scroll-top {
        right: 25px;
    }
}