brouillon :


CSS :
   <!-- METEO  -->
        <div id="meteo">
            <!-- <h2>MÉTÉO</h2> -->
            <!-- <div id="input">
                <input type="text" id="inputCity" placeholder="Entrez la ville">
                <button type="submit">Rechercher</button>
            </div>

            <div id="box-container">
                <h4 id="city" class="box"></h4>
                <img id="icon" src="" alt="Météo Icon" width="30px">
                <div id="description" class="box"></div>
                <div id="temp" class="box"></div>
                <div id="humidity" class="box"></div>
                <div id="wind" class="box"><img src="vent.png" width="20px"></div>
            </div>
        </div> -->
 

 function getWeather() {
    const apiKey = "b55dfa54110a93914b958f68f3716bd7";

    const city = document.getElementById('city').value;

    if (!city) {
        alert('Veuillez entrez une ville');
        return;
    }

    const currentWeatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&lang=fr&appid=${apiKey}`;

    const forecastUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&units=metric&lang=fr&appid=¨${apiKey}`;

fetch (currentWeatherUrl)
.then (response => response.json())
.then(data => {
    displayWheather(data);
})
.catch(error => {
    console.error('Error fetching current weather data', error);
})

f

}

Exemple pour la météo d'une ville spécifique : 


HTML :
 <div id="box-container">
                <div id="city" class="box"></div>
                <div id="temp" class="box"></div>
                <div id="humidity" class="box"></div>
                <div id="wind" class="box"><img src="vent.png" width="20px"></div>
            </div>


JS
const url = `https://api.openweathermap.org/data/2.5/weather?q=London&units=metric&lang=fr&appid=b55dfa54110a93914b958f68f3716bd7`;


fetch(url)
    .then(response => response.json())
    .then(data => {
        console.log(data);
        document.querySelector('#city').innerHTML = data.name;
        document.querySelector('#temp').innerHTML = data.main.temp + ' °';
        document.querySelector('#humidity').innerHTML = data.main.humidity + ' %';
        document.querySelector('#wind').innerHTML = data.wind.speed + ' km/h';
    })
    .catch(err => console.log('Erreur : ' + err));

API :
https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid=${b55dfa54110a93914b958f68f3716bd7}

http://api.openweathermap.org/geo/1.0/direct?q={city name},{state code},{country code}&limit={limit}&appid={API key}






HTML : 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryam BEGHMAM -</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div id="meteo-card">
            <div id="input">
                <input type="text" id="inputCity" placeholder="Entrez la ville">
                <button type="submit">Rechercher</button>
            </div>

            <div id="box-container">
                <div id="weather-info">
                    <h4 id="city" class="box"></h4>
                    <div>
                        <div id="temp-max" class="box"></div>
                        <div id="temp-min" class="box"></div>
                        <img id="icon" src="" alt="Météo Icon" width="50px">
                        <div id="description" class="box"></div>
                    </div>
                </div>

                <div id="weather-details">
                    <div id="temp" class="box"></div>
                    <div id="humidity" class="box"></div>
                    <div id="wind" class="box"></div>
                </div>
            </div>
        </div>

        <!-- BARRE NAVIGATION -->
        <nav>
            <img id="sort" src="sort.svg">
            <ul>
                <li> <a href="#presentation">PRÉSENTATION</a></li>
                <li> <a href="#project">PROJETS</a></li>
                <li> <a href="#competences">COMPÉTENCES</a></li>
                <li> <a href="#formations">FORMATIONS</a></li>
                <li> <a href="#experiences">EXPÉRIENCES</a></li>
                <li> <a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>


    <!-- PRESENTATION -->
    <section id="presentation">
        <div class="about">
            <h2 id="name">MARYAM BEGHMAM </h2>

            <h3>ABOUT ME:</h3>
            <p>Actuellement en formation Concepteur et Developpeur d'Applications à l'AFCI de Beauvais dans le but
                d'entrer
                dans le monde du développement d'application. </p>

        </div>
        <div class="content">
            <p>Après l'obtention de mon Baccalauréat Scientifique, ayant toujours été attirée par le domaine du digital,
                j'ai
                naturellement choisi de me former afin d'entamer une carrière dans la programmation. </p>

            <p>J'ai ainsi acquis des connaissances en développement web, notamment une bonne compréhension des langages
                HTML, CSS, et JavaScript. J'ai également commencé à explorer la programmation backend, en particulier
                avec
                Node.js, ainsi que les bases de données via SQL. </p>

            <p>Mon esprit d'analyse et ma capacité à résoudre des problèmes techniques se complètent par une expérience
                en
                travail d'équipe et en communication, favorisant l'échange d'idées.</p>
            <p> Curieuse et motivée, je suis en quête constante de nouvelles technologies pour perfectionner mes
                compétences
                et contribuer à des projets innovants.
            </p>
        </div>
    </section>

    <!-- PROJECT  -->
    <section id="project">
        <h3>PROJETS:</h3>
        <div id="project_content">
            <div class="site_film">
                <p>Site Film Streaming via API réalisée avec HTML, CSS ET JavaScript</p>
                <img src="fakeflix-home1.png" alt="Site film Page d'acceuil" width="90px">
                <img src="fakeflix-popular.png" alt="Site film popular" width="90px">

            </div>

            <div class="site_maquette">
                <p>Site maquette réalisée HTML et CSS</p>
                <img src="maquette capture.png" alt="Site maquette" width="90px">
            </div>
        </div>
    </section>


    <!-- COMPÉTENCES  -->
    <section id="competences">
        <h3>COMPÉTENCES :</h3>
        <ul>
            <li><img src="html.png" width="40px" alt="icone HTML">HTML</li>
            <li><img src="css.png" width="40px" alt="icone">CSS</li>
            <li><img src="js.png" width="40px" alt="icone JavaScript">JavaScript</li>
            <li><img src="nodejs.png" width="40px" alt="icone NodeJs">NodeJS</li>
            <li><img src="git.png" width="40px" alt="icone git">Git</li>
            <li><img src="sql.png" width="40px" alt="icone SQL">SQL</li>
            <li><img src="linux.png" width="40px" alt="icone Linux">Linux</li>
        </ul>
    </section>

    <!-- FORMATIONS -->
    <section id="formations">
        <h3>FORMATIONS :</h3>
        <div id="form-content">
            <p><span>2020 :</span> Baccalauréat Scientifique </p>
            <p><span>EN COURS :</span> Concepteur Développeur d'Application </p>
        </div>
    </section>

    <!-- EXPÉRIENCES  -->
    <section id="experiences">
        <h3>EXPÉRIENCES:</h3>
        <img id="coming" src="coming.png" alt="comingsoon" width="100px">
    </section>

    <!-- CONTACT  -->
    <section id="contact">
        <div class="mail">
            <a href="mailto:maryambghm2@outlook.fr">
                <img src="email.png" width="40px">
            </a>
        </div>

        <div class="linkedin">
            <!-- <p>Mon Linkedin :</p> -->
            <a
                href="https://www.linkedin.com/in/maryam-b-bbb360298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                <img src="linkedin.png" alt="linkedin" width="40px">
            </a>
        </div>
        <div class="github">
            <a href="https://github.com/Maryambghm2">
                <img src="github.png" alt="github" width="40px">
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Maryam BEGHMAM . All rights reserved. </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>


CSS : 

body,
html {
    display: flex;
    flex-direction: column;
    background-color: #B25D71;
    color: rgba(211, 211, 211, 0.79);
    text-shadow: 5px 2px 4px darkslategray;
    font-family: Gothic Light, fantasy;
    margin: auto;
    width: 95%;
    justify-content: center;
}

h3 {
    color: rgba(211, 211, 211, 0.60);
    font-weight: 400;
    font-size: large;
    text-shadow: 5px 2px 4px darkslategray;
}

/* HEADER  */
header {
    display: flex;
    justify-content: space-between;
}

/* NAVIGATION */

#sort {
    display: none;
}

nav {
    color: rgba(211, 211, 211, 0.79);
    display: flex;
    justify-content: end;
    padding: 5px 10px;
}

nav ul {
    display: flex;
    gap: 45px;
    flex-direction: row;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgba(211, 211, 211, 0.79);
}

#name {
    font-size: 30px;
}

/* METEO CARD */
#meteo-card {
    border-radius: 10px;
    /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Ombre portée */
    padding: 20px;
    /* Espacement intérieur */
    max-width: 300px;
    /* Largeur maximale */
    margin: 20px;
    /* Marge autour de la carte */
    margin-left: 0;
}

#box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#weather-info {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

#weather-info h4 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    color: #333;
}

#weather-info img {
    width: 50px;
    height: auto;
}

#weather-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

#weather-details .box {
    margin: 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
    font-size: 1em;
    text-align: center;
}

#wind {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}


/* 
.box {
    border: 2px solid grey;
    background-color: transparent;
} */

/* PRESENTATION  */

#name{
    color: (211, 211, 211, 0.79);
}
#presentation,
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* COMPETENCES : */
#competences {
    display: flex;
    flex-wrap: wrap;

    flex-direction: column;
    gap: 5px;

}

#competences ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 45px;
    padding: 5px 10px;
    margin-bottom: 15px;
}

#competences li {
    border-radius: 10px;
    /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Ombre portée */
    max-width: 50px;
}

/* PROJETS  */
#project_content {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

#site_film {
    display: flex;
    text-align: center;
}


/* FORMATION */


#formations p {

    padding: 5px;
}

#formations span {
    background-color: #ffffff36;
    border-radius: 10px;
    /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Ombre portée */
    padding: 5px;
    border-radius: 5px;
}


/* EXPERIENCES  */
#coming {
    color: grey;
}

/* CONTACT  */
#contact {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}



JS :

// Appel a API avec ville en paramètre de fonction 
let apiCall = function (city) {

    const apiKey = "b55dfa54110a93914b958f68f3716bd7";
    const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&lang=fr&appid=${apiKey}`;


    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            const codeIcon = data.weather[0].icon;
            const iconUrl = `https://openweathermap.org/img/wn/${codeIcon}@2x.png`;

            document.querySelector('#city').innerHTML = data.name + ' , ' + data.sys.country;
            document.querySelector('#temp-max').innerHTML = `<mg src="fleche-haut." alt="flèche vers le bas">${Math.round(data.main.temp_max)} °C`;
            document.querySelector('#temp-min').innerHTML = `<mg src="fleche-bas." alt="flèche vers le bas">${Math.round(data.main.temp_min)} °C`;
            document.querySelector('#icon').src = iconUrl;
            document.querySelector('#description').innerHTML = data.weather[0].description;
            document.querySelector('#temp').innerHTML = `<img src="celsius.png" alt="icone degré celsius">${Math.round(data.main.temp)}°C`;
            document.querySelector('#humidity').innerHTML = `<img src="humidite.png" alt="icone humidité">${data.main.humidity}%`;
            document.querySelector('#wind').innerHTML = ` <img src="vent.png" alt="icone vent">${Math.round(data.wind.speed)}km/h`;
        })
        .catch(err => console.log('Erreur : ' + err));


}

// Ecouteur d'evenement pour soumission input 
document.querySelector('#input button').addEventListener('click', function () {
    let city = document.querySelector('#inputCity').value;

    apiCall(city);
});

// Appel par défaut au chargement de la page 
apiCall('Beauvais');


AUTRE CSS :
General Styles
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

header {
    padding: 20px;
}

/* Navigation Bar Styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 0 15px;
}

nav ul li.right {
    margin-left: auto;
}

#sort {
    width: 30px;
    height: auto;
    cursor: pointer;
    margin-right: 20px;
}

/* Weather Card */
#meteo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#input {
    margin-bottom: 10px;
}

#inputCity {
    padding: 5px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

#box-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
}

#weather-info, #weather-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.box {
    margin: 5px 0;
}

/* Main Sections */
main {
    padding: 40px;
}

section {
    margin-bottom: 40px;
}

/* Presentation Section */
#presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about, .content {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.about h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.content p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Projects Section */
#project_content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.site_film, .site_maquette {
    text-align: center;
    margin: 10px;
}

.site_film img, .site_maquette img {
    margin: 5px;
}

/* Skills Section */
#competences ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

#competences ul li {
    display: flex;
    align-items: center;
    margin: 10px;
}

#competences ul li img {
    margin-right: 10px;
}

/* Education Section */
#form-content {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

#form-content p {
    font-size: 1rem;
    margin: 5px 0;
}

#form-content span {
    font-weight: bold;
}

/* Experience Section */
#experiences {
    display: flex;
    justify-content: center;
    align-items: center;
}

#coming {
    width: 100px;
    height: auto;
}

/* Contact Section */
#contact {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

#contact a {
    display: inline-block;
}

#contact img {
    width: 40px;
    height: auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    background-color: #f1f1f1;
    margin-top: 40px;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

header {
    padding: 20px;
}

/* Navigation Bar Styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 0 15px;
}

nav ul li.right {
    margin-left: auto;
}

#sort {
    width: 30px;
    height: auto;
    cursor: pointer;
    margin-right: 20px;
}

/* Weather Card */
#meteo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#input {
    margin-bottom: 10px;
}

#inputCity {
    padding: 5px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

#box-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
}

#weather-info, #weather-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.box {
    margin: 5px 0;
}

/* Main Sections */
main {
    padding: 40px;
}

section {
    margin-bottom: 40px;
}

/* Presentation Section */
#presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about, .content {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.about h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.content p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Projects Section */
#project_content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.site_film, .site_maquette {
    text-align: center;
    margin: 10px;
}

.site_film img, .site_maquette img {
    margin: 5px;
}

/* Skills Section */
#competences ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

#competences ul li {
    display: flex;
    align-items: center;
    margin: 10px;
}

#competences ul li img {
    margin-right: 10px;
}

/* Education Section */
#form-content {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

#form-content p {
    font-size: 1rem;
    margin: 5px 0;
}

#form-content span {
    font-weight: bold;
}

/* Experience Section */
#experiences {
    display: flex;
    justify-content: center;
    align-items: center;
}

#coming {
    width: 100px;
    height: auto;
}

/* Contact Section */
#contact {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

#contact a {
    display: inline-block;
}

#contact img {
    width: 40px;
    height: auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    background-color: #f1f1f1;
    margin-top: 40px;
}



CSS CIRCLE 
.logo_container {
    text-align: center;

}

.circle {
    margin: 15px;
    width: 120px;
    height: 120px;
    background-color: #f4e7e4;
    border-radius: 50%;
    border: 5px solid #d6b783;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.signature {
    font-family: 'Great Vibes', cursive;
    font-size: 24px;
    color: #555;
    transform: rotate(-9deg);
    font-size: 2.5rem;
    color: #4c4c4c;
    position: absolute;
}

.circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

HTML : 

   <div class="logo-container">
        <div class="circle">
            <span class="signature">MB</span>
        </div>
    </div>



BROUILLON :
/* body {
    background-image: url(logo2.png);
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: 120% 150%; */
